* {
    box-sizing: border-box;
}



.header_nav {
    position:fixed;
    width: 100%;
    
}
.navbar-brand {
    padding: 30px;
}
.principal {
    
    height:auto;
    background-image:url(./imgs/hero_img_back_inicio.webp);
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 15% 35% 35% 15%;
    grid-template-rows: 1fr;  

}
.principal div {
    grid-column: 2/4;
    text-align: center;    
}
.principal div h1 {
    margin-top: 20%;
    padding-bottom: 5%;
    font-family: forma-djr-display, sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #ffff;
    letter-spacing: 2pt;
    font-size: 3rem;
}
.principal div h2 {
    font-family: semplicitapro, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 1.5rem;
    color: #ffff;line-height: 2.5rem;
    padding-bottom: 5%;
}

.principal div button {
    margin-bottom: 20%;
    font-size: 1rem;
    padding: 10px;
    border-color: #193181;
    
}
.principal div button a {
    color: #ffff;
}
a:link {
    text-decoration: none;
}

.contenido_secundario {
    
    height: 700px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
} 
.contenido_secundario h2 {
    font-family: semplicitapro, sans-serif;
    font-weight: 600;
    text-align: left;
    margin-top: 70px;
    margin-bottom: 30px;
    margin-left: 60px;
    font-size:2.5rem;
    color: #000;
}
.contenido_secundario p {
    text-align: justify;
    font-size: 1rem;
    margin-top: 30px;
    margin-right: 60px;
    margin-left: 70px;
}


.flex-container {
    display: flex;
    flex-wrap: nowrap;
    height: auto;
    flex-direction: row;
    justify-content: center;  
    margin-top: 30px;
    margin-bottom: 30px;

}
.flex-container :nth-child(1){
    width: 250px;
}
.flex-container :nth-child(2){
    width: 250px;
}
.flex-container :nth-child(3){
    width: 250px;
}

footer {
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer div h3 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: semplicitapro, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 2rem;
      
}
footer div p {
    font-size: 1.2rem;
    padding: 30px 30px 10px 30px;
    margin-left: 60px;
    margin-right: 60px;
    text-align: justify;
}
footer h4 {
    font-size: 1rem;

}

.redes_sociales {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content:right;
    align-items:center;
}

.redes_sociales img {
    flex-wrap: wrap;
    padding-inline: 15px;
    margin-top: 15px;

}
.regionales {
    
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    font-size: 1rem;
}
.boton_contacto {
    height: 80px;
    font-size: 1rem;
    padding: 10px; 
    margin-bottom: 5px;
    
}
.boton_contacto button {
   padding: 5px 30px 5px 30px;
   color: aliceblue;margin-bottom: 60px;font-size: 1rem;

}
.boton_contacto a {
    color: #ffff;
}
a:link:hover {
    color: #4696D1;
}




/* inicia Secci√≥n mutoh */
.principal_mutoh {
   
    background-image: url(./imgs/background_mutoh.webp);
    background-size: cover;
    height: 800px;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    grid-template-rows:20% 10% 20% 10% 20% 10%;
    justify-items: center;
    justify-content: center;
    align-items: center;

}

.grid-item:nth-child(1) {
    width: 60%;
    grid-column: 1/4;
    grid-row: 2/2;
    padding: 30px;
    margin-left: 90px;
    margin-right: 40px;
    
    
   
}
.grid-item:nth-child(2) {
    color: #ffff;
    grid-column: 1/4 ;
    grid-row: 3/3;
    font-size: 2rem;
    margin-left: 90px;
    margin-right: 40px;
    margin-top: 25px;
    text-align: center;
    font-family:forma-djr-display, sans-serif;
    letter-spacing: 1pt;
    
        
}
.grid-item:nth-child(3) {
    color: #ffff;
    grid-column: 1/4;
    grid-row: 4/4;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 200;
    padding: 20px;
    margin-left: 90px;
    margin-right: 40px;
           
}
.grid-item:nth-child(4) {
    grid-column: 1/4;
    grid-row: 5/5;
    text-align: justify;
    color:#ffff;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin-left: 90px;
    margin-right: 40px;
    margin-top: 20px; 
    
}
.grid-item:nth-child(5) {
    width: 100%;
    grid-column: 4/7;
    grid-row: 4/6;
    margin-bottom: 80px;
    justify-items: right;    
}
.principal_mutoh img {
    width: 100%;
}

.equipos_sublimacion {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #05070b, #3796e3 60%);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 90px;

}

.equipos_sublimacion h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    padding: 20px;
    font-size: 3rem;
    text-align: center;
}
.equipos_sublimacion img {
    width: 70%;
}
.shrink:hover {
-webkit-transform: scale(0.8);
-ms-transform: scale(0.8);
transform: scale(0.8);
}
.contenedor:hover .imagen {-webkit-transform:scale(1.3);transform:scale(1.3);}
.contenedor {overflow:hidden;}

.equipos_ecosolventes {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #280715, #B72662 60%);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

}
.equipos_ecosolventes h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    padding: 20px;
    font-size: 3rem;

}
.equipos_ecosolventes img {
    width: 70%;
}

.equipos_UV {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #210801, #CC502F 60%);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

}
.equipos_UV h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    padding: 20px;
    font-size: 3rem;

}
.equipos_UV img {
    width: 70%;
}

.plotters_corte {
    width: 100%;
    height: 550px;
    background-image: url(./imgs/Banner_plotters_de_corte.webp);
    background-size:100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 10%  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 10%;
    grid-template-rows: 25% 25% 25% 25%;
}
.plotters_corte h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    margin-top:50px;
    font-size: 3rem;
    grid-column: 7/10;
    grid-row: 2/2;
    align-self: center;
    text-align: center;

}
.boton_equipos {
   
    margin-bottom: 60px;

}
.boton_plotters {
    grid-column: 7/10;
    grid-row: 3/3;
    text-align: center;
    font-size: 2rem; 
    padding-top: -10%;    
}
.box_porque {
    display: grid;
    grid-template-columns: 30%, 70%;

}

.contenido_central {
    
    margin-top: 30px;
    padding-top: 30px;
}

.contenido_central h1{
    grid-column: 1/1;
    margin-top: 20px;
    margin-left: 40px;
    color: #4D5154;
    font-size: 3rem;
    font-family: forma-djr-display, sans-serif;
    align-self: center;
    font-weight: 600;
    letter-spacing: .5pt;
   
}

.contenido_central p {
    grid-column:2/2 ;
    padding: 20px;
    margin-left: 70px;
    margin-right: 70px;
    
    font-size: 1rem;
    text-align: justify;
    color:#4D5154;
    letter-spacing: .5pt;
}
footer {
    align-content: center;
}
.footer_mutoh {
    margin-top: 30px;
    background: rgb(146,29,130);
    background: linear-gradient(90deg, rgba(146,29,130,1) 0%, rgba(67,57,129,1) 28%, rgba(39,69,134,1) 71%, rgba(74,150,210,1) 100%);
    display: grid;
    grid-template-columns: 40% 10% 50%;
    grid-template-rows: 40% 20% 40%;
    align-self: center;
    justify-items: center;
    
}
.footer_mutoh h3 {
    
    grid-column: 1/2;
    grid-row: 1/4;
    font-family: forma-djr-display, sans-serif;
    font-size: 2rem;
    color: #ffff;
    letter-spacing:1pt;
    align-self: center;
    margin-top: 10px;
    text-align: center;
}

.flecha_der img {
    height: auto;
    grid-column: 2/3;
    grid-row:1/3;
    align-self: center;
    margin-left: -80px;
    padding-top: 20px;
    padding-bottom: 20px; 
}
.footer_mutoh h2 {
   
    color: #ffff;
    grid-column: 3/3;
    grid-row: 1/4;
    margin-right: 100px;
    font-size: 1.3rem;
    text-align: justify;
    font-family: semplicitapro, sans-serif;
    font-weight: 200;
    align-self: center;
}

.call_to_action {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    text-align: center;
}
.call_to_action h3 {
    font-family: semplicitapro, sans-serif;
    font-weight: 200;
    font-style: normal;
    font-size: 2rem;
    margin-top: 30px;
}
.call_to_action p {
    width: 800px;
    text-align: center;
    align-self: center;
    margin-top: 20px;
    margin-bottom: 30px;
    font-size: 1rem;
}
.boton_contacto_mutoh {
    text-align: center;
    
}
.Whatsapp {
    margin-bottom: 90px;
    justify-self: center;
    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
    grid-template-rows: 50% 50%;
    align-self: center;
}
.Whatsapp h4{
    font-size: 1.3rem;
    grid-column:1/5 ;
    align-self: center;
    text-align: center;
    font-family: semplicitapro, sans-serif;
    font-weight: 200;
    font-style: normal;
    margin-top: 30px;

}
.Whatsapp .wsp_CDMX {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/2;
    align-items: center;
    align-self: center;
    justify-self: right;
    width: 200px;
    height: 80px;
    border-radius: 10px;
    
}
.Whatsapp .wsp_CDMX img {
    margin-top: 10px;
      
}
.Whatsapp .wsp_CDMX p {
    font-size: .8rem;
    padding: 10px;
    color: #707071;

}
.Whatsapp .wsp_MTY {
    
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 2/2;
    align-items: center;
    align-self: center;
    justify-self: left;
    width: 200px;
    height: 80px;
    margin: 20px;

}
.Whatsapp .wsp_MTY img {
    margin-top: 10px;
}
.Whatsapp .wsp_MTY p {
    font-size: .8rem;
    padding: 10px;
    color: #707071;
}
.bloque_redes {
    width: 100%;
    margin-top: 90px;
}
footer {
    background-color: #F8F9FA;
    display: grid;
    grid-template-columns:30% 20% 20% 30%;
    grid-template-rows: 50% 50%;
    height: 300px;
}

footer img {
    width: 300px;
    align-self: center;
    justify-self: center;
    grid-column: 4/5;
    grid-row:2/2;
    
}

footer ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    grid-row: 2/2;
    grid-column: 3/4;
    text-align: center;
    justify-self: center;

}
footer ul li {
    padding: 10px;
    list-style: none;
    color: #707071;
    align-self: center;
    justify-self: center;
    margin-top: 35px;
   
}
.canal_YT {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
.canal_YT img {
    width: 10%;
    margin-top: -20px;
}
.canal_YT p {
    font-family: semplicitapro, sans-serif;
    font-weight: 200;
    font-style: normal;
}


@media (max-width: 600px) {

.principal h1 {
    margin-top: 60px;
}
.contenido_secundario {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}
.contenido_secundario h2 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
    margin-left: 20px;
    font-size: 25pt;
    color: #000;
}
.contenido_secundario p {
    text-align: justify;
    font-size: 15pt;
    margin-top: 30px;
    margin-right: 60px;
    margin-left: 70px;
}
footer div p {
    font-size: 1.2rem;
    padding: 10px 20px 10px 20px;
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;

}

.principal_mutoh {
   background-image: url(./imgs/background_mutoh.webp);
    background-size: cover;
    height: auto;
    display: flex;
    flex-direction: column;
   
}
.grid-item:nth-child(1) {
    width: 80%;
   
    padding: 30px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 80px;
   
}
.grid-item:nth-child(2) {
    color: #ffff;
    grid-column: 1/4 ;
    grid-row: 3/3;
    text-align: center;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    
    
}
.grid-item:nth-child(3) {
    grid-column: 1/4;
    grid-row: 4/4;
    text-align: center;
    margin-bottom: 20px;
       
}
.grid-item:nth-child(4) {
    grid-column: 1/4;
    grid-row: 5/5;
    text-align: justify;
    color:#ffff;
    font-size: 14pt;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;   
}
.grid-item:nth-child(5) {
    width: 80%;
    grid-column: 4/7;
    grid-row: 3/6;
    margin-bottom: 30px;
    align-self: flex-end;
    justify-items: right; 
    align-items: right;   
}
.equipos_UV {
    width: 100%;
    height: auto;
    background: linear-gradient(to bottom, #210801, #CC502F 60%);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 100px;

}
.equipos_UV h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    padding: 20px;
    font-size: 2rem;

}
.equipos_UV img {
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
}

.equipos_ecosolventes h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    padding: 20px;
    font-size: 2rem;
    text-align: center;
}
.equipos_ecosolventes img {
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
}
.equipos_sublimacion h2 {
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    padding: 20px;
    font-size: 2rem;
    text-align: center;
}
.equipos_sublimacion img {
    width: 90%;
    margin-left: 30px;
    margin-right: 30px;
}
.plotters_corte {
    height: 350px;
    display: grid;
    background-color: #193181;
    font-family:Arial, Helvetica, sans-serif;
    color: #ffff;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 10% 30% 25% 25% 10%;
     
}
.plotters_corte h2 {
    
    padding: 10px;
    font-size: 2rem;
    grid-column: 1/6;
    grid-row: 3/3;
    align-self: center;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 10px;
    
}
.boton_plotters {
    grid-column: 1/6;
    grid-row: 4/4;
    margin-top: 20px;
    
 
}
.contenido_central h1 {
    margin-top: 40px;
    font-size: 2rem;
    text-align: center;
}
.contenido_central p {
    text-align: justify;
    font-size: 1rem;
    
}
.Whatsapp {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;   
}
.Whatsapp p {
    
    text-align:center;
    height: 10px;
}
.Whatsapp img {
    margin-bottom: -20px;
}

}
